Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2014, Steve Francia
License: Expat

Files: debian/*
Copyright: 2015, Anthony Fok <foka@debian.org>
License: Expat

Files: cast.go cast_test.go caste.go
Copyright: 2014 Steve Francia <steve.francia@gmail.com>
License: Expat
